# OpenGameStream

./: .gitignore  OpenGameStream.sln  README.md
.github/workflows/: publish-version.yml
src/OGS/: App.axaml  App.axaml.cs  BuildInfo.g.cs  OGS.csproj  Program.cs  app.manifest
src/OGS.Core/: CollectionExtensions.cs  GlobalUsing.cs  OGS.Core.csproj
src/OGS.Core/Clients/: ClientBase.cs  ClientInfo.cs  ClientInviteData.cs  ClientOptions.cs  ClientSyncData.cs  ClientsEvents.cs  FakeClient.cs
src/OGS.Core/Clients/ManualRtc/: ManualRtcClient.cs  ManualRtcClientInviteData.cs  ManualRtcClientOptions.cs
src/OGS.Core/Clients/Mqtt/: MqttMessages.cs  MqttRtcClient.cs  MqttRtcClientInviteData.cs  MqttRtcClientOptions.cs
src/OGS.Core/Clients/Rtc/: RtcClientBase.cs  RtcClientCommands.cs  RtcClientOptions.cs  RtcCommandParser.cs  RtcCommandWriter.cs  RtcHostCommands.cs
src/OGS.Core/Common/: AesContext.cs  Base64Helpers.cs  BitrateValue.cs  Event.cs  FfmpegExtensions.cs  MemoryHelper.cs  ProcessHelper.cs  ZeroLogSetup.cs
src/OGS.Core/Common/Audio/: AudioCaptureState.cs  AudioCodec.cs  AudioEncoderOptions.cs  EncodedAudioSample.cs  IAudioEncoder.cs  OpusAudioEncoder.cs
src/OGS.Core/Common/Input/: GamepadAxis.cs  GamepadButton.cs  IGamepad.cs  InputMethods.cs  MouseButton.cs  MouseScrollDirection.cs
src/OGS.Core/Common/Video/: EncodedVideoFrame.cs  VideoCodec.cs
src/OGS.Core/Config/: AppConfig.cs  AppConfigJsonContext.cs  ConfigService.cs  FakeConfigService.cs  IConfigService.cs
src/OGS.Core/Config/Data/: ClientType.cs  DisplayCaptureAudioMode.cs  MqttServerConfig.cs
src/OGS.Core/Config/Data/Clients/: ClientConfig.cs  ManualRtcClientConfig.cs  MqttRtcClientConfig.cs  RtcClientConfig.cs
src/OGS.Core/Config/Data/Rtc/: StunServerConfig.cs  TurnServerConfig.cs
src/OGS.Core/Config/Data/Windows/: WinDisplayCaptureMethod.cs  WindowsConfig.cs
src/OGS.Core/Host/: HostContext.cs  HostEvents.cs  HostInputHandler.cs  HostMediaHandler.cs  IHostContext.cs
src/OGS.Core/Platform/: IPlatform.cs  IPreciseTimer.cs  PlatformEvents.cs
src/OGS.Core/Ui/: IDialogManager.cs
src/OGS.Windows/: GlobalUsings.cs  OGS.Windows.csproj  WindowsPlatform.cs
src/OGS.Windows.HookLib/: DllExports.cs  GlobalUsing.cs  HookServer.cs  OGS.Windows.HookLib.csproj
src/OGS.Windows.HookLib/Apis/: D3D11Capture.cs
src/OGS.Windows.HookLib/Com/: ComFakeObjects.cs  ComHooks.cs  ComStaticMethods.cs  NativeWindowThread.cs
src/OGS.Windows.HookLib/Common/: ConsoleHelper.cs  D3DHelpers.cs  Win32Extensions.cs
src/OGS.Windows.HookShared/: GlobalUsing.cs  HookInitArgs.cs  OGS.Windows.HookShared.csproj  Win32NamedEvent.cs
src/OGS.Windows.HookShared/Ipc/: IpcClient.cs  IpcMessages.cs  IpcReader.cs  IpcServer.cs
src/OGS.Windows/Audio/: WasapiAudioCapture.cs  WasapiAudioCaptureOptions.cs  WasapiCompletionHandler.cs  WinAudioCaptureFactory.cs
src/OGS.Windows/Common/: ComStaticMethods.cs  D3DHelpers.cs  Win32BasicWindow.cs  Win32DisplayEnumerator.cs  Win32Helpers.cs  Win32WindowEnumerator.cs  WinPreciseTimer.cs
src/OGS.Windows/Extensions/: HMonitorExtensions.cs  HResultExtensions.cs  HwndExtensions.cs
src/OGS.Windows/Input/: VigemGamepad.cs  WinSendInput.cs
src/OGS.Windows/Native/: NativeMethods.cs  WinRTString.cs
src/OGS.Windows/Native/ComInterfaces/: IDirect3D11CaptureFramePool.cs  IDirect3D11CaptureFramePoolStatics2.cs  IDirect3DCaptureFrame.cs  IGraphicsCaptureItem.cs  IGraphicsCaptureItemInterop.cs  IGraphicsCaptureSession.cs  IGraphicsCaptureSession2.cs  IGraphicsCaptureSession3.cs  IGraphicsCaptureSession4.cs  IGraphicsCaptureSession5.cs  IGraphicsCaptureSession6.cs
src/OGS.Windows/Ui/: WinPreviewControl.cs
src/OGS.Windows/Ui/Models/: WinDisplayInfo.cs  WinGameInfo.cs  WinWindowInfo.cs
src/OGS.Windows/Ui/ViewModels/: WinQuickSwitchVm.cs
src/OGS.Windows/Ui/Views/: WinQuickSwitchControl.axaml  WinQuickSwitchControl.axaml.cs
src/OGS.Windows/Video/: D3DCaptureFactory.cs  D3DProcessorFactory.cs
src/OGS.Windows/Video/Capture/: D3DCaptureState.cs
src/OGS.Windows/Video/Capture/Dxgi/: DxgiVideoCapture.cs  DxgiVideoCaptureOptions.cs
src/OGS.Windows/Video/Capture/Hook/: HookInjector.cs  HookVideoCapture.cs  HookVideoCaptureOptions.cs
src/OGS.Windows/Video/Capture/Wgc/: NativeEventHandler.cs  WgcVideoCapture.cs  WgcVideoCaptureOptions.cs
src/OGS.Windows/Video/Encode/: D3DEncodeArgs.cs  D3DEncoderFactoryDelegate.cs  ID3DEncoder.cs  KeyFrameSelectorDelegate.cs
src/OGS.Windows/Video/Encode/Convert/: BgraToNv12Converter.cs  IBgraToNv12Converter.cs
src/OGS.Windows/Video/Encode/Intel/: QsvH264Encoder.cs  QsvH264EncoderOptions.cs
src/OGS.Windows/Video/Encode/Nvidia/: NvencH264Encoder.cs  NvencH264EncoderLegacy.cs  NvencH264EncoderOptions.cs
src/OGS.Windows/Video/Encode/Software/: SoftwareH264Encoder.cs  SoftwareH264EncoderOptions.cs
src/OGS.Windows/Video/Processing/: AsyncD3DProcessor.cs  AsyncD3DProcessorOptions.cs  BasicD3DProcessor.cs  BasicD3DProcessorOptions.cs  D3DProcessArgs.cs  D3DProcessorFactoryDelegate.cs  ID3DProcessor.cs
src/OGS/Controls/: IconButton.axaml  IconButton.axaml.cs
src/OGS/Converters/: ConnectedColorConverter.cs  ValueInSetConverter.cs
src/OGS/Di/: BaseDiModule.cs  WindowsDiModule.cs
src/OGS/Properties/: launchSettings.json
src/OGS/Services/: DialogManager.cs
src/OGS/ViewModels/: ClientSettingsWindowVm.cs  ClientViewModel.cs  MainWindowViewModel.cs
src/OGS/ViewModels/Dialogs/: CaptureSettingsWindowVm.cs  ManualClientSetupVm.cs  MqttServerEditorVm.cs  StunServerEditorVm.cs  TurnServerEditorVm.cs
src/OGS/Views/: ClientListView.axaml  ClientListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/OGS/Views/Dialogs/: CaptureSettingsWindow.axaml  CaptureSettingsWindow.axaml.cs  ClientSettingsWindow.axaml  ClientSettingsWindow.axaml.cs  ManualClientSetupWindow.axaml  ManualClientSetupWindow.axaml.cs  MqttServerEditorWindow.axaml  MqttServerEditorWindow.axaml.cs  StunServerEditorWindow.axaml  StunServerEditorWindow.axaml.cs  TurnServerEditorWindow.axaml  TurnServerEditorWindow.axaml.cs
webclient/: index.html  package-lock.json  package.json
(+47 files in other folders)
